<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="eth-H2-hu4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Display Tweets View Controller - displayTweets-->
        <scene sceneID="r54-Lr-YOY">
            <objects>
                <viewController title="displayTweets" id="9N3-sm-3CT" customClass="displayTweetsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7h-PQ-OR2">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HAI GUISE" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-YU-rGl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="AqX-am-A5u"/>
                                    <constraint firstAttribute="width" constant="642" id="mfE-65-Lzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="102"/>
                                <color key="textColor" red="1" green="0.0" blue="0.16543742511086101" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="THIS IS DISPLAY TWEETZ VIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-wu-glg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="658" id="GMn-Bf-BL4"/>
                                    <constraint firstAttribute="height" constant="110" id="WXJ-12-0QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BiR-YU-rGl" firstAttribute="top" secondItem="Z7h-PQ-OR2" secondAttribute="top" constant="153" id="0D0-YA-53o"/>
                            <constraint firstItem="BiR-YU-rGl" firstAttribute="leading" secondItem="Z7h-PQ-OR2" secondAttribute="leading" constant="75" id="A6a-bz-znu"/>
                            <constraint firstItem="IXN-wu-glg" firstAttribute="leading" secondItem="BiR-YU-rGl" secondAttribute="leading" type="default" id="KIC-aT-0IS"/>
                            <constraint firstItem="IXN-wu-glg" firstAttribute="top" secondItem="Z7h-PQ-OR2" secondAttribute="top" constant="318" id="WQL-45-18Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="cpX-Ok-HdX">
                        <barButtonItem key="backBarButtonItem" title="Search Terms" id="3lc-9O-KkZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqv-0b-Xwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-1481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tA6-Cr-Jqh">
            <objects>
                <navigationController definesPresentationContext="YES" id="eth-H2-hu4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaK-6a-ylW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0bb-kT-5Qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6n-5W-H46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2852" y="-1481"/>
        </scene>
        <!--Search View Controller - addSearchTerms-->
        <scene sceneID="4">
            <objects>
                <viewController title="addSearchTerms" id="2" customClass="searchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add a search term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-pp-0kh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="441" id="IGI-pt-cq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-lA-tVa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="kMs-oR-Vbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-C9-Hmn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Display Tweets">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayTweetsView:" destination="2" eventType="touchUpInside" id="Yl1-bI-tG4"/>
                                    <segue destination="9N3-sm-3CT" kind="push" identifier="searchToDisplaySeg" id="Rn3-Uy-AHY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-h8-rFB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Epu-rd-1J9"/>
                                    <constraint firstAttribute="height" constant="344" id="do5-lK-6SS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="D6F-ph-eJ7"/>
                                    <outlet property="delegate" destination="2" id="u56-bf-2uZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search Terms:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoT-QW-ZG4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-KV-5c9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add to terms list">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSearchTerm:" destination="2" eventType="touchUpInside" id="Ba7-wG-noJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlK-lA-tVa" firstAttribute="top" secondItem="5" secondAttribute="top" constant="105" id="1Xn-9k-8fv"/>
                            <constraint firstItem="sfz-KV-5c9" firstAttribute="top" secondItem="5" secondAttribute="top" constant="154" id="7Om-9t-Zpk"/>
                            <constraint firstItem="QW4-pp-0kh" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="38" id="8W3-EJ-Lv7"/>
                            <constraint firstItem="sfz-KV-5c9" firstAttribute="leading" secondItem="mlK-lA-tVa" secondAttribute="leading" type="default" id="Lju-t0-R9w"/>
                            <constraint firstItem="Vh4-h8-rFB" firstAttribute="top" secondItem="5" secondAttribute="top" constant="100" id="Odu-lw-YSO"/>
                            <constraint firstItem="SoT-QW-ZG4" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="383" id="QfO-ft-a7h"/>
                            <constraint firstItem="RMe-C9-Hmn" firstAttribute="top" secondItem="5" secondAttribute="top" constant="450" id="TZi-O7-ZWj"/>
                            <constraint firstItem="RMe-C9-Hmn" firstAttribute="leading" secondItem="SoT-QW-ZG4" secondAttribute="leading" type="default" id="kok-0T-ic6"/>
                            <constraint firstItem="QW4-pp-0kh" firstAttribute="top" secondItem="5" secondAttribute="top" constant="63" id="nFY-2c-Uhe"/>
                            <constraint firstItem="Vh4-h8-rFB" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="375" id="qJF-ES-G6a"/>
                            <constraint firstItem="SoT-QW-ZG4" firstAttribute="baseline" secondItem="QW4-pp-0kh" secondAttribute="baseline" type="default" id="rZU-eZ-zR8"/>
                            <constraint firstItem="mlK-lA-tVa" firstAttribute="leading" secondItem="QW4-pp-0kh" secondAttribute="leading" type="default" id="x2U-6W-VAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Terms" id="hOY-mT-fVf"/>
                    <connections>
                        <outlet property="searchTermField" destination="mlK-lA-tVa" id="0Kk-wP-4rO"/>
                        <outlet property="searchTermsTable" destination="Vh4-h8-rFB" id="Yzb-rt-CcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1915" y="-1481"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>